<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                display: flex;
                padding: 30px;
                height: 500px;
            }

            .drop-zone {
                display: flex;
                flex-basis: 50%;
                flex-wrap: wrap;
                align-content: start;
                padding: 15px;
                border: 3px dashed #b3b3b3;
                border-radius: 10px;
            }

            .item, .new-item, .item-inv {
                margin: 0 10px 10px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: hsla(0, 0%, 40%, 1);
            }

            .item, .new-item, .item-inv {
                border: 2px dashed #783db3;
                border-radius: 10px;
                width: 50px;
                height: 50px;
                cursor: move;
                user-select: none;
            }

            .new-item {
                cursor: pointer;
                border: 2px dashed #b3b3b3;
                font-size: 16px;
            }

            .item-inv {                
                background: transparent;
                border: none;                
                user-select: none;
            }

            .hide {
                position: absolute;
                top: -1000px;
            }

        </style>
    </head>
    <body class="container text-center">
        <div class="container">
            <div class="drop-zone">
                <div class="new-item">+</div>
            </div>

            <div class="drop-zone">
                <div class="new-item">+</div>
            </div>
        </div>

        <script>
            let counter = 0;
            let currentDrag;

            document.addEventListener('click', e => {
                if (e.target.classList.contains('new-item')) {
                    const newItem = createItem();
                    const zone = getCurrentZone(e.target);
                    zone.insertBefore(newItem, zone.lastElementChild)
                }
            });

            document.addEventListener('dragstart', (e) => {
                const zone = getCurrentZone(e.target);
                
                
                if (zone) {
                    currentDrag = { startZone: zone, node: e.target };
                }

                const invItem = createInvisibleItem();
                zone.insertBefore(invItem, currentDrag.node.nextElementSibling);
            });

            document.addEventListener('dragover', (e) => {
                let zone = getCurrentZone(e.target);
               
                currentDrag.node.classList.add('hide');
                
                if (zone !== currentDrag.startZone) {                    
                    let invItemOld = currentDrag.startZone.querySelector('.item-inv');
                    let newZone = getCurrentZone(e.target);

                    currentDrag.startZone.removeChild(invItemOld);
                }
                
                
                
                if (e.target.classList.contains('item')){
                    
                    if (e.offsetX > 25 && e.offsetX < 50) {
                        
                        let invItemOld = zone.querySelector('.item-inv');

                        zone.removeChild(invItemOld);
                        let invItem = createInvisibleItem();

                        zone.insertBefore(invItem, e.target.nextElementSibling);
                    } else if (e.offsetX < 25 && e.offsetX > 0) {
                        
                        let invItemOld = zone.querySelector('.item-inv');

                        zone.removeChild(invItemOld);
                        
                        let invItem = createInvisibleItem();
                        zone.insertBefore(invItem, e.target);
                    }
                }
                
                if (zone) {
                    e.preventDefault();
                }
            });

            document.addEventListener('drop', (e) => {
                if (currentDrag) {
                    const zone = getCurrentZone(e.target);
                    let invItem = zone.querySelector('.item-inv');
                    
                    e.preventDefault();
                    
                    currentDrag.node.classList.remove('hide');
                    
                        if (e.target.classList.contains('item')) {
                            zone.insertBefore(currentDrag.node, e.target.nextElementSibling);
                        } else {
                            zone.insertBefore(currentDrag.node, invItem.nextElementSibling);
                        }

                    
                    zone.removeChild(invItem);
                    currentDrag = null;
                }
            });

            function createItem() {
                const newDiv = document.createElement('div');

                newDiv.textContent = counter++;
                newDiv.classList.add('item');
                newDiv.draggable = true;

                return newDiv;
            }

            function createInvisibleItem() {
                const newDiv = document.createElement('div');                
                newDiv.classList.add('item-inv');                
                return newDiv;
            }

            function getCurrentZone(from) {
                do {
                    if (from.classList.contains('drop-zone')) {
                        return from;
                    }
                } while (from = from.parentElement);

                return null;
            }
        </script>
    </body>
</html>
